@charset "UTF-8";
@media screen and (max-width: 767px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
  }
  /* header */
  .header {
    position: relative;
    z-index: 1000;
    height: 100vh;
  }
  .header .header-container {
    position: fixed;
    /* QUAN TRỌNG   : phải có width rõ ràng */
    width: 100%;
    background-color: white;
    opacity: 0.9;
    padding: 10px 20px;
  }
  .header .header-container .header-left {
    height: 50px;
  }
  .header .header-container .header-left .logo {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    max-height: 50px;
    max-width: 207px;
  }
  .header .header-container .header-left .logo img {
    max-height: 100%;
    max-width: 100%;
  }
  .header .header-container .header-left .menu-icon {
    position: absolute;
    top: 30%;
    right: 3%;
    text-align: center;
    max-height: 25px;
    max-width: 25px;
  }
  .header .header-container .header-left .menu-icon img {
    max-height: 100%;
    max-width: 100%;
  }
  .header .header-container .header-left .nav {
    display: none;
  }
  .header .header-container .header-left .nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .header .header-container .header-left .nav ul li {
    padding: 0 20px;
    transition: all 0.3s ease;
    font-size: 15px;
    font-weight: 700;
  }
  .header .header-container .header-left .nav ul li a {
    color: #0c117b;
    text-decoration: none;
  }
  .header .header-container .header-left .nav ul li a:hover {
    color: #333bd5;
    cursor: pointer;
  }
  .header .header-container .header-right {
    display: none;
  }
  .header .header-container .header-right button {
    border: none;
    padding: 10px 35px;
    border-radius: 50px;
    background-color: #4989fd;
    color: #fff;
    min-width: 140px;
  }
  .header .header-container .header-right button a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
  }
  .banner .banner-bottom {
    display: none;
  }
  /* contents */
  .contents .list-logo-companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .contents .list-logo-companies .logo-company {
    padding: 10px 80px;
    width: 100%;
    max-width: 260px;
    max-height: 75px;
    background: rgba(0, 0, 0, 0.01);
  }
  .contents .list-logo-companies .logo-company img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .contents .offer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  .contents .offer-container .offer-image {
    flex: 1;
    max-width: 500px;
    max-height: 550px;
  }
  .contents .offer-container .offer-image img {
    width: 100%;
    height: 100%;
  }
  .contents .offer-container .offer-content {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .contents .offer-container .offer-content h2 {
    font-size: 58px;
    font-weight: 500;
    color: #0c117b;
  }
  .contents .offer-container .offer-content ul {
    list-style: none;
  }
  .contents .offer-container .offer-content ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    color: #626262;
    font-size: 15px;
    font-weight: 500;
    unicode-bidi: isolate;
  }
  .contents .offer-container .offer-content ul li img {
    padding: 5px 10px;
    border-bottom: 1px solid #626262;
  }
  .contents .offer-container .offer-content .btn-offer {
    max-width: 35%;
    background-color: #f74371;
    color: white;
    font-size: 14px;
    font-weight: 400;
  }
  .services .service-card-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .services .service-card-container .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .services .service-card-container .service-card p {
    text-align: center;
  }
  .services .service-card-container .service-card .service-icon {
    max-width: 105px;
    max-width: 105px;
  }
  .services .service-card-container .service-card .service-icon img {
    width: 100%;
    height: 100%;
  }
  .convince-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  .convince-container .convince-image {
    flex: 1;
    max-width: 500px;
    max-height: 550px;
  }
  .convince-container .convince-image img {
    width: 100%;
    height: 100%;
  }
  .convince-container .convince-content {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .convince-container .convince-content h2 {
    font-size: 58px;
    font-weight: 500;
    color: #0c117b;
  }
  .convince-container .convince-content .convince-numbers {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .convince-container .convince-content .convince-numbers .convince-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 10px;
  }
  .convince-container .convince-content .convince-numbers .convince-number .count {
    font-size: 42px;
    font-weight: 400;
  }
  .convince-container .convince-content .btn-offer {
    max-width: 35%;
    background-color: #f74371;
    color: white;
    font-size: 14px;
    font-weight: 400;
  }
  /* footer */
  .footer {
    background-color: #fafbfc;
    padding: 30px 0;
  }
  .footer .footer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer-container .footer-left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .footer .footer-container .footer-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer .footer-container .footer-right .footer-ser,
  .footer .footer-container .footer-right .footer-web {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
  .footer .footer-container .footer-right .footer-ser h6,
  .footer .footer-container .footer-right .footer-web h6 {
    color: #0c117b;
    font-weight: 700;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .footer .footer-container .footer-right .footer-ser a,
  .footer .footer-container .footer-right .footer-web a {
    text-decoration: none;
    color: #626262 !important;
    font-size: 14px;
    font-weight: 400;
  }
  .footer .footer-container .footer-right .footer-ser a:hover,
  .footer .footer-container .footer-right .footer-web a:hover {
    text-decoration: underline;
  }
}/*# sourceMappingURL=mobile.css.map */